# Lab | Data Structuring and Combining Data

# Challenge 1: Combining Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links: 
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

## Alternative - Bonus

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files, and work with your clean files instead:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation: 
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [40]:
# Your code goes here
import numpy as np
import pandas as pd

df1 = pd.read_csv('insurance_main.csv')
df2 = pd.read_csv('insurance_2.csv')
df3 = pd.read_csv('insurance_3.csv')

customer_data = pd.concat([df1, df2, df3],axis=0,ignore_index=True)

In [41]:
#cleaning combined df

def lower_case_column_names(columns):
    customer_data.columns = [i.lower() for i in customer_data.columns]
    return customer_data

def replace_white_spaces(columns):
    customer_data.columns = [i.replace(" ","_") for i in customer_data.columns]
    return customer_data

def rename(columns):
    customer_data.rename(columns={'st':'state'}, inplace=True)

lower_case_column_names(customer_data)
replace_white_spaces(customer_data)
rename(customer_data)

def clean_gender_values(g):
    if g in ['M','Male']:
        return 'Male'
    elif g in ['F','Femal','female']:
        return 'Female'
    else:
        return np.nan

def clean_states(s):
    if s in ['Washington', 'WA']:
        return 'Washington'
    elif s in ['Arizona', 'AZ']:
        return 'Arizona'
    elif s in ['California','Cali']:
        return 'California'

def clean_educ(e):
    if e in ["Bachelors","Bachelor"]:
        return 'Bachelor'
    else:
        return e 

def del_pct(data):
    customer_data['customer_lifetime_value'] = customer_data['customer_lifetime_value'].str.rstrip('%')
    return customer_data
    
def clean_vehicle(v):
    if v in ["Sports Car", "Luxury SUV", "Luxury Car"]:
        return "Luxury"
    else:
        return v

In [19]:
# adjust index
customer_data.reset_index(drop=True,inplace=True)    # remove duplicate index column, and adjust index column

In [42]:
#drop duplicates
customer_data.drop_duplicates(inplace=True)
customer_data.reset_index(inplace=True)

In [43]:
customer_data['gender'] = customer_data['gender'].apply(clean_gender_values)

customer_data['state'] = customer_data['state'].apply(clean_states)

customer_data['education'] = customer_data['education'].apply(clean_educ)

cleaned_df = del_pct(customer_data)
cleaned_df

customer_data['vehicle_class'] = customer_data['vehicle_class'].apply(clean_vehicle)

In [44]:
customer_data.head()

,index,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,Female,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,None,Female,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,Male,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,Male,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [45]:
# Your code goes here

ma_df = pd.read_csv('marketing_analysis.csv')
ma_df.number_of_policies.unique()
ma_df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
unnamed:_0,10910.0,5454.500000,3149.590053,0.000000,2727.250000,5454.500000,8181.750000,10909.000000
customer_lifetime_value,10910.0,8018.241094,6885.081434,1898.007675,4014.453113,5771.147235,8992.779137,83325.381190
income,10910.0,37536.284785,30359.195670,0.000000,0.000000,33813.500000,62250.750000,99981.000000
monthly_premium_auto,10910.0,93.196059,34.442532,61.000000,68.000000,83.000000,109.000000,298.000000
months_since_last_claim,10910.0,15.149071,9.783520,0.000000,7.000000,15.000000,23.000000,35.000000
months_since_policy_inception,10910.0,48.091934,27.940675,0.000000,24.000000,48.000000,71.000000,99.000000
number_of_open_complaints,10910.0,0.384256,0.885589,0.000000,0.000000,0.000000,0.384256,5.000000
number_of_policies,10910.0,2.979193,2.399359,1.000000,1.000000,2.000000,4.000000,9.000000
total_claim_amount,10910.0,434.888330,292.180556,0.099007,271.082527,382.564630,547.200000,2893.239678
month,10910.0,1.466728,0.498915,1.000000,1.000000,1.000000,2.000000,2.000000

In [64]:
#1 feature engineering

#ma_df['total_revenue'] = ma_df['number_of_policies'] * ma_df['monthly_premium_auto'] * ma_df['month']

ma_df['total_revenue'] = ma_df[['monthly_premium_auto',"month"]].apply(lambda x: x['monthly_premium_auto']*2 if x['month'] == 1 else x['monthly_premium_auto'],axis =1)

ma_df[['monthly_premium_auto','month','total_revenue']]

       monthly_premium_auto  month  total_revenue
0                        61      2             61
1                        64      1            128
2                       100      2            100
3                        97      1            194
4                       117      1            234
...                     ...    ...            ...
10905                   253      1            506
10906                    65      1            130
10907                   201      2            201
10908                   158      2            158
10909                   101      1            202

[10910 rows x 3 columns]

In [67]:
revenue_channel = ma_df.pivot_table(index='sales_channel',values='total_revenue', aggfunc= 'sum')

revenue_channel

               total_revenue
sales_channel
Agent                 589213
Branch                432919
Call Center           302323
Web                   233169

In [48]:
#2

ma_df.pivot_table(index='education',values='customer_lifetime_value',  columns = 'gender') #CTV by default is mean

gender                          F            M
education
Bachelor              7874.269478  7703.601675
College               7748.823325  8052.459288
Doctor                7328.508916  7415.333638
High School or Below  8675.220201  8149.687783
Master                8157.053154  8168.832659

In [10]:
# sort values

ma_df.reset_index(drop=True,inplace=True)
ma_df.sort_values(ma_df['customer_lifetime_value'],axis=1) #!

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [75]:
# Your code goes here
 
ma_df.pivot_table(index='month',values='number_of_open_complaints',columns = 'policy_type',aggfunc = 'sum').round(0) 

pd.melt(ma_df, id_vars='month', value_vars=['number_of_open_complaints', 'policy_type'])

KeyError: 'number_of_open_complaints'